{
  "name": "my-webpack",
  "version": "1.0.0",
  "description": "loader-utils：webpack对外提供的库   acorn： acorn-walk：",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.0.4",
    "acorn-walk": "^8.0.0",
    "loader-utils": "^2.0.0",
    "magic-string": "^0.25.7",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0"
  }
}
